<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc{
            background-color: gray;
            margin-left: 40%;
            margin-right: 40%;
            padding: 10px;
            
        }
       
        .button{
            color: bisque;
            border: 2px solid bisque;
            background-color: black;
            padding: 5px;
            width: 60px;
            white-space:normal;
            margin: 5px;
            border-radius: 9px;
        }
        #firstinp{
            width: 200px;
        }
        #lastinp{
            width: 210px;
        }
        
    </style>
    
</head>
<body>
    <div class="calc">
        <form  name="forms">
            <input class="button"  type="text"  id="firstinp">
            <br>
            <button class="button"   >1</button>
            <button class="button"   >2</button>
            <button class="button"  >3</button>
            <br>

            <button class="button"   >4</button>
            <button class="button"  >5</button>
            <button class="button"  >6</button>
            <br>

            <button class="button" >7</button>
            <button class="button"  >8</button>
            <button class="button"  >9</button>
            <br>


            <button class="button"  >0</button>
            <button class="button"   >+</button>
            <button class="button"   >-</button>
            <br>

            <button class="button"   >*</button>
            <button class="button"  >=</button>
            <button class="button"  >/</button>
            <br>
            <button class="button" id="lastinp">C</button>
            

        </form>
    </div>
    <script>
        let string=" ";
    let buttons=document.querySelectorAll('button')
    Array.from(buttons).forEach((button)=>{
    button.addEventListener('click', (e)=>{
        if (e.target.innerHTML == '=') {
            string = eval(string)
            e.preventDefault();
            document.querySelector('input').value =string;
        }
        else if(e.target.innerHTML == 'C') {
            string = " ";
            // document.querySelector('input').value =string;
        }
        else{
        e.preventDefault();
        console.log(e.target);
        string =string + e.target.innerHTML;
        document.querySelector('input').value =string;
        }
    })
})
        
    
    </script>
</body>


</html>